# Lecture_Notes

./: .gitignore  .gitmodules  credits.md
Coding/: find.md  notes
Coding/c++/: namespace.cpp
Coding/cpp/: NGE  NGE.cpp  a.out  allSubSeq.cpp  bill.cpp  bit.cpp  cntAndSay.cpp  countSetBits.cpp  cows.cpp  demo.cpp  expression.cpp  graph.cpp  graph.py  inToPost.cpp  inToPre  inToPre.cpp  isomorphicString.cpp  log.cpp  mColoring.cpp  out  output  polycarp.cpp  py.py  ratPuzzle.cpp  sort.cpp  subset_sum.cpp  temp  temp.cpp  temp.py  water.cpp  wordBreak.cpp
Coding/cpp/c++/: 155.min-stack.cpp  namespace
Coding/github/: github-recovery-codes.txt
Coding/java/HibernateProject/: pom.xml
Coding/java/HibernateProject/src/main/java/com/hibernate/: FillData.java  HQL.java  Main.java
Coding/java/HibernateProject/src/main/java/com/hibernate/models/: Alien.java  AlienName.java  Laptop.java  Student.java
Coding/java/HibernateProject/src/main/resources/: hibernate.cfg.xml
Coding/java/JPA_Project/: pom.xml
Coding/java/JPA_Project/src/main/java/com/jpaDemo/: Alien.java  Main.java
Coding/java/Java_Advance/: build.gradle  settings.gradle
Coding/java/MainPackage/: ExceptionHandling.java  Generic.java  MyException.java
Coding/java/temp/: GfG.java
Coding/javascript/: temp.js
Coding/postgresSQL/: 1-DDL_DML-script+(School+DB).sql  2-SQL_SELECT_Queries.sql  SELECT * FROM SCHOOL LIMIT 0;.pgsql  SELECT * FROM SCHOOL;.pgsql
Coding/python/: temp.py
Sem_I/material chemistry I/: Term Paper-Template.docx
Sem_I/matlab/: radnom_data.txt
Sem_I/presentation/: Presentation.pptx  energy.pptx  term paper.docx
Sem_II/adld/: q3.v
Sem_III/Indian Cinema/: massan.txt  mukkabaaz.txt
Sem_IV/SemIV_Assignment/12140860_Karan_Kumbhar/: output.txt  question2.sh  question3.sh  test.txt
Sem_V/ML/: CH8_Q10.sync.ipynb
Sem_V/ML/exams/: SampleExam.docx
Sem_VI/CSD/notes/: metaflow_project.md  notes.md
Sem_VI/POPL/: a.out
Sem_VI/POPL/haskell/: first.hs  second.hs  third.hs
Sem_VI/POPL/notes/: endSem.md
Sem_VI/POPL/rust/: a.out  class10.rs  class11.rs  class12.rs  class13.rs  class14.rs  class15.rs  class16.rs  class17.c  class17.rs  class18.rs  class19.rs  class20.rs  class23.rs  class31.py  class4.py  class4.rs  class5.rs  class6.rs  class7.c  class7.rs  class8.rs  class9.rs  constructor.cpp  end_sem.rs  inheritance.py  main.rs  notes.md  temp.py  temp.rs  tryCatch.cpp  variableScoping.c  variableScoping.cpp
Sem_VI/Psychological_Disorder/: L0_shubham_nodes.md  class_10.md  class_8.md
Sem_VI/Psychological_Disorder/my_notes/: class_10.md  class_9.md
Sem_VI/Quantum_Computing/Notes/: nodes.md
Sem_VI/Quantum_Computing/qiskit/: demo.py  lab2.ipynb  lab6.ipynb  lab7.ipynb  lab7.md  lab8.ipynb  lab9.ipynb  qiskitcode1.py  task2.py  temp.py  temp1.py
Sem_VII/Crypto/classNotes/: Book.md  Hash.md  codebook.md  doubt.md  gurobi.md  linear_cryptanalysis.md  newFile.md  publickKey.md  tls.md
Sem_VII/Crypto/codes/: DDT.py  caesar.py  create.py  dict.json  freq.py  oplus.py  run.sh  sypher001.py  sypher002.py  temp.py  temp.txt  txt.txt
Sem_VII/DIP/codes/: 12141690_UdanVedant_Ass2(1).ipynb  12141690_UdanVedant_Ass2.ipynb  bit_scaling.py  contrast_streching.py  conv.py  demo1.py  fourier.py  histogram.py  histogram_equalization.py  intensity_slicing.py  laplacian.py  level_intensity.py  median.py  own_hist.py  sharpen.py  sharpening.py  shobel.py  sobel_own.py  split_and_merge.py  temp.py  thresholding.py  wiener_filter.py
Sem_VII/DIP/notes/: image_enhance_freq.md  median_filter.md  spatial.md  spatial_filtering.md  splitting_and_merging.md  transform..md  transform.md
Sem_VII/GameTheory/: syllabus.md
Sem_VII/N2T/assignment/Project_6_12140860_Karan/: HackAssembler  README.md  pom.xml
Sem_VII/N2T/assignment/Project_6_12140860_Karan/src/main/java/com/assembler/: Code.java  HackAssembler.java  Parser.java  SymbolTable.java
Sem_VII/N2T/assignment/Project_6_12140860_Karan/src/main/java/com/assembler/custom/: DataMap.java  InstructionType.java  Utils.java
Sem_VII/N2T/assignment/Project_6_12140860_Karan/src/main/resources/AsmFiles/: q2.asm  q3.asm  q6.asm
Sem_VII/N2T/assignment/Project_6_12140860_Karan/src/main/resources/HackFiles/: q3.hack
Sem_VII/N2T/assignment/Project_6_12140860_Karan/src/test/java/com/assembler/: CodeTest.java  HackAssemblerTest.java  ParserTest.java
Sem_VII/N2T/assignment/Project_8_12140860_Karan/VMTranslator/: .gitignore  README.md  VMTranslator  pom.xml
Sem_VII/N2T/assignment/Project_8_12140860_Karan/VMTranslator/src/main/java/com/vmTranslator/: CodeWriter.java  Parser.java  VMTranslator.java
Sem_VII/N2T/assignment/Project_8_12140860_Karan/VMTranslator/src/main/java/com/vmTranslator/ProgramWritter/: ArithmeticWriter.java  BranchingWriter.java  FunctionWriter.java  PushPopWriter.java
Sem_VII/N2T/assignment/Project_8_12140860_Karan/VMTranslator/src/main/java/com/vmTranslator/VMExceptions/: SyntaxExceptions.java
Sem_VII/N2T/assignment/Project_8_12140860_Karan/VMTranslator/src/main/java/com/vmTranslator/utils/: Context.java  Utils.java
Sem_VII/N2T/assignment/Project_8_12140860_Karan/VMTranslator/src/main/resources/ErrorFiles/: BasicTest.vm  SimpleAdd.vm
Sem_VII/N2T/assignment/Project_8_12140860_Karan/VMTranslator/src/test/java/com/vmTranslator/: Utils.java  VMTranslatorTest.java
Sem_VII/Stress&Coping/: stress_management_tech.md  syllabus.md  temp.md
coding/: linux.md
sem I/matlab/: Least_squares1.txt  Matrix_product.txt  intro_to_octave_vectors&plotting.txt  octave_triangle_ineq (1).txt
sem I/microeconomic/: marks and grades.xlsx
sem I/presentation/: Annexure-I.html  doc.xlsx
sem II/cs101/: Assignment.docx
sem III/Indian Cinema/: Kumblangi_nights.txt
sem III/pop. culture/: Masculinity in Hindi film.docx
sem IV/: course-calendar.ics
sem IV/Algorithm I/: DFS_forest  Types_of_Edges_DFS_forest
sem V/Computer Networks CS301/: assign.txt
sem V/Machine Learning CS550/: ml_notes.md
temp/12140860_Karan_Kumbhar/: question1.sh  question4.sh
temp/bio/: 12140860.txt  sequence_2.txt  sequence_4.txt  sequence_5.txt
(+505 files in other folders)
