\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{6526379}{38193458}
\pgfsyspdfmark {pgfid4}{6526379}{36354809}
\pgfsyspdfmark {pgfid6}{6526379}{36227378}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State machine table}}{6}{table.1}\protected@file@percent }
\newlabel{tab:state_machine}{{1}{6}{State machine table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces State machine table}}{6}{table.2}\protected@file@percent }
\newlabel{tab:state_machine_2}{{2}{6}{State machine table}{table.2}{}}
\pgfsyspdfmark {pgfid8}{6526379}{24818402}
\pgfsyspdfmark {pgfid10}{6526379}{31875828}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{15}
