xi_0 − ai_0 ≤ 0
xi_1 − ai_0 ≤ 0
xi_2 − ai_0 ≤ 0
xi_3 − ai_0 ≤ 0
xi_0 + xi_1 + xi_2 + xi_3 − ai_0 ≥ 0
4(xi_0 + xi_1 + xi_2 + xi_3 ) − (yi_0 + yi_1 + yi_2 + yi_3 ) ≥ 0
4(yi_0 + yi_1 + yi_2 + yi_3) − (xi_0 + xi_1 + xi_2 + xi_3 ) ≥ 0

(0, -1, 0, -1, 0, -1, 0, -1, 4, 3) x + 0 >= 0
(0, 1, 2, 1, 0, -3, -2, -3, 6, 5) x + 0 >= 0
(0, -2, -1, 1, -2, 1, 0, -1, 4, 5) x + 0 >= 0
(-2, -2, 1, 2, -1, 1, -2, -3, 6, 8) x + 0 >= 0
(-5, -4, -7, -1, 8, -1, -2, 2, 11, 20) x + 0 >= 0
(-2, -1, -2, 3, -2, 3, -1, -3, 7, 8) x + 0 >= 0
(-2, 1, 0, -1, 0, -2, -1, 1, 4, 5) x + 0 >= 0
(3, 3, -1, 3, 0, 1, -2, 1, 0, -2) x + 0 >= 0
(0, 2, 6, 2, -2, -1, 0, -1, -2, 3) x + 0 >= 0
(-1, 3, -2, -1, -2, -2, -1, 3, 6, 6) x + 0 >= 0
(0, 1, -2, 1, 3, 3, -1, 3, 0, -2) x + 0 >= 0
(0, 1, -2, 1, 0, 1, -2, 1, 4, 1) x + 0 >= 0
(-2, -1, 0, -1, 0, 2, 6, 2, -2, 3) x + 0 >= 0
(0, -1, -2, 1, 2, -2, 2, 0, 4, 3) x + 0 >= 0
(0, -3, -1, -1, 2, -1, 1, 4, 2, 5) x + 0 >= 0
(0, 0, 0, 0, 0, 0, 0, 0, -1, -1) x + 1 >= 0

(-4, -2, 1, -2, 2, 1, 5, 1, 1, 4) x + 0 >= 0
(0,  0,  0, 0, 0, 1, -1, 1, 1, 0) x + 0 >= 0
(8,  2, -2, -1, -5, -1, -7, -4, 11, 20) x + 0 >= 0
(0, -3, -2, -3, 0, 1, 2, 1, 6, 5) x + 0 >= 0
(2,  0,  2, -2, 0, 1, -2, -1, 4, 3) x + 0 >= 0
(1,  2, -1, 2, 1, -1, 1, -1, 2, 0) x + 0 >= 0

1xi_1 + 2xi_2 + 1xi_3 - 1yi_0 + 1yi_1 + 1yi_2 + 1yi_3 - 2pi_0_0 >= 0
1xi_1 - 3xi_2 - 2xi_3 + 3yi_0 + 1yi_1 + 2yi_2 - 2yi_3 + 5pi_0_0 + 4pi_0_1 >= 0
2xi_0 - 2xi_1 + 2xi_2 - 1yi_1 - 2yi_2 + 1yi_3 + 4pi_0_0 + 3pi_0_1 >= 0
2xi_0 + 1xi_1 + 4xi_2 + 1xi_3 - 3yi_0 - 2yi_1 + 1yi_2 - 2yi_3 + 1pi_0_0 + 3pi_0_1 >= 0


- xi_1 - xi_3 - yi_1 - yi_3 + 4pi_0_0 + 3pi_0_1 >= 0
xi_1 + 2xi_2 + xi_3 - 3yi_1 - 2yi_2 - 3yi_3 + 6pi_0_0 + 5pi_0_1 >= 0
-2xi_1 - xi_2 + xi_3 - 2yi_0 + yi_1 - yi_3 + 4pi_0_0 + 5pi_0_1 >= 0
-2xi_0 - 2xi_1 + xi_2 + 2xi_3 - yi_0 + yi_1 - 2yi_2 - 3yi_3 + 6pi_0_0 + 8pi_0_1 >= 0
-5xi_0 - 4xi_1 - 7xi_2 - xi_3 + 8yi_0 - yi_1 - 2yi_2 + 2yi_3 + 11pi_0_0 + 20pi_0_1 >= 0
-2xi_0 - xi_1 - 2xi_2 + 3xi_3 - 2yi_0 + 3yi_1 - yi_2 - 3yi_3 + 7pi_0_0 + 8pi_0_1 >= 0
-2xi_0 + xi_1 - xi_3 - 2yi_1 - yi_2 + yi_3 + 4pi_0_0 + 5pi_0_1 >= 0
3xi_0 + 3xi_1 - xi_2 + 3xi_3 + yi_1 - 2yi_2 + yi_3 - 2pi_0_1 >= 0
2xi_1 + 6xi_2 + 2xi_3 - 2yi_0 - yi_1 - yi_3 - 2pi_0_0 + 3pi_0_1 >= 0
- xi_0 + 3xi_1 - 2xi_2 - xi_3 - 2yi_0 - 2yi_1 - yi_2 + 3yi_3 + 6pi_0_0 + 6pi_0_1 >= 0
xi_1 - 2xi_2 + xi_3 + 3yi_0 + 3yi_1 - yi_2 + 3yi_3 - 2pi_0_1 >= 0
xi_1 - 2xi_2 + xi_3 + yi_1 - 2yi_2 + yi_3 + 4pi_0_0 + pi_0_1 >= 0
-2xi_0 - xi_1 - xi_3 + 2yi_1 + 6yi_2 + 2yi_3 - 2pi_0_0 + 3pi_0_1 >= 0
- xi_1 - 2xi_2 + xi_3 + 2yi_0 - 2yi_1 + 2yi_2 + 4pi_0_0 + 3pi_0_1 >= 0
- 3xi_1 - xi_2 - xi_3 + 2yi_0 - yi_1 + yi_2 + 4yi_3 + 2pi_0_0 + 5pi_0_1 >= 0
- pi_0_0 - pi_0_1 + 1 >= 0
- 4xi_0 - 2xi_1 + xi_2 - 2xi_3 + 2yi_0 + yi_1 + 5yi_2 + yi_3 + pi_0_0 + 4pi_0_1 >= 0
yi_1 - yi_2 + yi_3 + pi_0_0 >= 0
8xi_0 + 2xi_1 - 2xi_2 - xi_3 - 5yi_0 - yi_1 - 7yi_2 - 4yi_3 + 11pi_0_0 + 20pi_0_1 >= 0
- 3xi_1 - 2xi_2 - 3xi_3 + yi_1 + 2yi_2 + yi_3 + 6pi_0_0 + 5pi_0_1 >= 0
2xi_0 + 2xi_2 - 2xi_3 + yi_1 - 2yi_2 - yi_3 + 4pi_0_0 + 3pi_0_1 >= 0
xi_0 + 2xi_1 - xi_2 + 2xi_3 + yi_0 - yi_1 + yi_2 - yi_3 + 2pi_0_0 >= 0
1xi_1 + 2xi_2 + 1xi_3 - 1yi_0 + 1yi_1 + 1yi_2 + 1yi_3 - 2pi_0_0 >= 0
1xi_1 - 3xi_2 - 2xi_3 + 3yi_0 + 1yi_1 + 2yi_2 - 2yi_3 + 5pi_0_0 + 4pi_0_1 >= 0
2xi_0 - 2xi_1 + 2xi_2 - 1yi_1 - 2yi_2 + 1yi_3 + 4pi_0_0 + 3pi_0_1 >= 0
2xi_0 + 1xi_1 + 4xi_2 + 1xi_3 - 3yi_0 - 2yi_1 + 1yi_2 - 2yi_3 + 1pi_0_0 + 3pi_0_1 >= 0



for z1 <- y10
yi_(4*10+0) - zi_(4*1+0)  = 0
yi_(4*10+1) - zi_(4*1+1)  = 0
yi_(4*10+2) - zi_(4*1+2)  = 0
yi_(4*10+3) - zi_(4*1+3)  = 0


for general zk <- yr
yi_(4*r+0) - zi_(4*k+0)  = 0
yi_(4*r+1) - zi_(4*k+1)  = 0
yi_(4*r+2) - zi_(4*k+2)  = 0
yi_(4*r+3) - zi_(4*k+3)  = 0




ti_0 = zi_4 + zi_8
wi_0 = ti_0 + zi_12
ti1 = zi_5 + zi_9
wi_1 = ti_1 + zi_13
ti_2 = zi_6 + zi_10
wi_2 = ti_2 + zi_14
ti_3 = zi_7 + zi_11
wi_3 = ti_3 + zi_15
ti_4 = zi_0 + zi_12
wi_4 = ti_4 + zi_8
ti_5 = zi_1 + zi_13
wi_5 = ti_5 + zi_9
ti_6 = zi_2 + zi_14
wi_6 = ti_6 + zi_10
ti_7 = zi_3 + zi_15
wi_7 = ti_7 + zi_11
wi_8 = zi_4 + ti_4
wi_9 = zi_5 + ti_5
wi_10 = zi_6 + ti_6
wi_11 = zi_7 + ti_7
wi_12 = zi_0 + ti_0
wi_13 = zi_1 + ti_1
wi_14 = zi_2 + ti_2
wi_15 = zi_3 + ti_3


for ti_k = zi_a = zi_b

1. zi_a + zi_b - ti_k >= 0
2. zi_a - zi_b + ti_k >= 0
3. - zi_a + zi_b + ti_k >= 0
3. zi_a + zi_b + ti_k <= 2 

for wi_k = ti_m + zi_c 

1. zi_c + ti_m - wi_k >= 0
2. zi_c - ti_m + wi_k >= 0
3. - zi_c + ti_m + wi_k >= 0
3. zi_c + ti_m + wi_k <= 2 




