// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    
    Inc16(in= outloop, out= outinc);
    Mux16(a= outloop, b=outinc , sel=inc , out= out1);
    Mux16(a= out1, b=in, sel=load , out=out2 );
    Mux16(a= out2, b=false , sel=reset , out= out3);
    Register(in=out3 , load=true , out= out ,out=outloop);


}