// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load, sel=address,
             a=load0, b=load1, c=load2, d=load3,
             e=load4, f=load5, g=load6, h=load7);

    Register(in=in , load=load0 , out=out1 );
    Register(in=in , load=load1 , out=out2 );
    Register(in=in , load=load2 , out=out3 );
    Register(in=in , load=load3 , out=out4 );
    Register(in=in , load=load4 , out=out5 );
    Register(in=in , load=load5 , out=out6 );
    Register(in=in , load=load6 , out=out7 );
    Register(in=in , load=load7 , out=out8 );
    
    Mux8Way16(a=out1 , b=out2 , c=out3 , d=out4 , e= out5, f= out6, g= out7, h=out8 , sel= address, out=out );
}