\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{6526379}{44717931}
\pgfsyspdfmark {pgfid4}{6526379}{44717931}
\pgfsyspdfmark {pgfid6}{6526379}{44717931}
\pgfsyspdfmark {pgfid8}{6526379}{44717931}
\pgfsyspdfmark {pgfid10}{6526379}{44717931}
\pgfsyspdfmark {pgfid12}{6526379}{44717931}
\pgfsyspdfmark {pgfid14}{6526379}{43734891}
\pgfsyspdfmark {pgfid16}{6526379}{43734891}
\@writefile{lol}{\contentsline {lstlisting}{question\textunderscore 2a.py}{13}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{question\textunderscore 2b.py}{14}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{question\textunderscore 2c.py}{15}{lstlisting.-3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6526379}{43734891}
\newlabel{tab:observations}{{1}{18}{}{Item.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{question\textunderscore 3a.py}{19}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{question\textunderscore 3b.py}{21}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{question\textunderscore 3b.py}{23}{lstlisting.-6}\protected@file@percent }
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{25}
